Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: /xAfVY0ykCvis2ByMajT1OYdUX8=
Created-By: 1.7.0_71 (Oracle Corporation)
SHA1-Digest-Manifest: uYIPpImvmRCRmAiUGTyQDxr3p04=

Name: res/anim/slide_v_enter_reverse.xml
SHA1-Digest: KGjl9372Wi4UEPKkQA55aw1JUww=

Name: res/anim/slide_exit.xml
SHA1-Digest: hKmrhN7PJ0Gz70zPaxyEX7K1sEA=

Name: assets/Caller-logotipo.png
SHA1-Digest: K8zvcmC4xZekmR/m3HxEKZ2DIOQ=

Name: res/anim/slide_enter_reverse.xml
SHA1-Digest: p3wuAOESyCI+nXrXn4vD813dP8M=

Name: resources.arsc
SHA1-Digest: x9pQBh1uwnFlHQjzX9qWL5nl3XI=

Name: assets/ico_engrenagem.png
SHA1-Digest: KQv12rqcZGFdQ8ZdhrIgHPRyPlY=

Name: assets/exec.png
SHA1-Digest: ITaHl8kyT5el/gpieJS+njNdbN8=

Name: res/anim/slide_enter.xml
SHA1-Digest: d5KU2ZODq8CtWyiiH33x+waOyII=

Name: AndroidManifest.xml
SHA1-Digest: E++5ollglDPYX4V3NK4knk2pFNk=

Name: res/anim/fadeout.xml
SHA1-Digest: qKZk6xwZr6sHvHySHbPEsRubRM8=

Name: res/anim/hold.xml
SHA1-Digest: +Chb3vg3wVLquPUhS8378m+4umg=

Name: assets/icon_generic.gif
SHA1-Digest: klbDY/78PhoaPgqUjUw3mBg6NoI=

Name: res/anim/zoom_enter.xml
SHA1-Digest: TZI2W2mJTb97rOyqBcFiVb+N/Ps=

Name: res/drawable/ya.png
SHA1-Digest: cP9PQix3rHsv4w3Ea2dL2/eeCGA=

Name: res/anim/slide_v_exit_reverse.xml
SHA1-Digest: vpIn9MPGJuvmj8PgOnpfaLmmS8o=

Name: res/anim/fadein.xml
SHA1-Digest: Q7XCqAr5pIXK4Ic0ZuHp7jVmS+M=

Name: assets/gear_.png
SHA1-Digest: hwcIqtw+eYt+QXeXuhh8wPhhOGo=

Name: res/anim/zoom_enter_reverse.xml
SHA1-Digest: eWVbswuVWzmp8CYFp+GZPGf12G4=

Name: assets/caller_Logo.png
SHA1-Digest: FZxCnRB4UtE6VAHHW/nmlIOvY9Q=

Name: classes.dex
SHA1-Digest: up2ptlNQTH4m+8fK0uytkAlWbtY=

Name: res/anim/zoom_exit.xml
SHA1-Digest: Pr9rKYxLrT0ThcQ3+N3MJpp/zaM=

Name: res/anim/slide_exit_reverse.xml
SHA1-Digest: 7STvRf9xvnzW/mhtPQrsvfFqEk4=

Name: res/anim/slide_v_enter.xml
SHA1-Digest: vEUtBdE2WeYV9yHohjq10lY1qRc=

Name: res/anim/slide_v_exit.xml
SHA1-Digest: dOzTqtLsDr0+VrMpfOe4Dc0p3Fk=

Name: assets/003074-blue-jelly-icon-media-a-media31-back.png
SHA1-Digest: p1mdK1wJgpgcm9Dm5B6WnyKeLaA=

Name: assets/gearYellow.png
SHA1-Digest: PUgDewYx7gcen8mwZIb99DJhbf4=

Name: assets/Construcao.png
SHA1-Digest: cjCJzWnXn9TgWNwyP7BVkSi+bBY=

Name: res/anim/zoom_exit_reverse.xml
SHA1-Digest: BO/x5lNuU3kUnZuKsHklVkHnbjE=

