Manifest-Version: 1.0
Created-By: 1.7.0_71 (Oracle Corporation)

Name: res/anim/slide_exit.xml
SHA1-Digest: ZX/raIXCvGGzgu+fvnYbcbkwl5o=

Name: res/anim/slide_v_enter_reverse.xml
SHA1-Digest: o6y8sVtIX+U/IVLmssNNO0HLJhM=

Name: assets/Caller-logotipo.png
SHA1-Digest: K7LFb0uv21qJt0CPuhtMKBT5hY4=

Name: res/anim/slide_enter_reverse.xml
SHA1-Digest: G+o6PF81lzJHZGjIIUdM6ZH67RI=

Name: resources.arsc
SHA1-Digest: OocxH8VoMuVWNPV2RZPEGl0KvUE=

Name: assets/ico_engrenagem.png
SHA1-Digest: nXI+NWcMNRp3NCI0KW/KPkvn/XI=

Name: assets/exec.png
SHA1-Digest: US8ot4y6QDOWEv/tqlzUdkw5aFU=

Name: res/anim/slide_enter.xml
SHA1-Digest: Zq8vc9Y86WEOwIHvd2vvnF5LAjU=

Name: AndroidManifest.xml
SHA1-Digest: 0GdHgkQs37rhMZy1EPrzC6Uv/TY=

Name: res/anim/fadeout.xml
SHA1-Digest: 1RFOJzpf/Tnrt6Cz+YXKri/dcQs=

Name: assets/icon_generic.gif
SHA1-Digest: BMRJsW1UfIJFZk2b7EsdqtbJ2J0=

Name: res/anim/hold.xml
SHA1-Digest: GKBZZAVQp1UHWpdLvgRKYsaN968=

Name: res/anim/zoom_enter.xml
SHA1-Digest: AI9U9jd8y+rlzUpfZu9q4VZpvP0=

Name: res/drawable/ya.png
SHA1-Digest: RRmkx8OEWWD1Yp0KeGnc39PeL5M=

Name: res/anim/slide_v_exit_reverse.xml
SHA1-Digest: BmxIVohKX0sSkZa5gB/EAfFftlU=

Name: res/anim/fadein.xml
SHA1-Digest: xsEvJd6+HxCGf8W9bRNyDJagnZ0=

Name: assets/gear_.png
SHA1-Digest: 6wM3BJ37O4C5PehAHhppDMWjZ/g=

Name: res/anim/zoom_enter_reverse.xml
SHA1-Digest: kvKMcrPGTjRGBwIpiaKwUQ4F/bY=

Name: assets/caller_Logo.png
SHA1-Digest: EwULcv8O4u4CHpv3mOCAskVLQrU=

Name: classes.dex
SHA1-Digest: YiFOmE+botO2+Jd4A9ypS82rhYI=

Name: res/anim/zoom_exit.xml
SHA1-Digest: ioBRfr3sxqvTP2Dsfg9bfrBu5NA=

Name: res/anim/slide_exit_reverse.xml
SHA1-Digest: VE6Oh3BHy1caiImNmGoeHwMHt/I=

Name: res/anim/slide_v_enter.xml
SHA1-Digest: VwO+DjHaulKaPlqfDFwicM7taAM=

Name: res/anim/slide_v_exit.xml
SHA1-Digest: 9lXf30b08R2I7vWxAXL3x4EnFZU=

Name: assets/gearYellow.png
SHA1-Digest: 2FQs3YH6GXc1zdsTudoNLbdxHTA=

Name: assets/003074-blue-jelly-icon-media-a-media31-back.png
SHA1-Digest: 75/UXLzZu5uTAstNjw6m4+Tln4w=

Name: assets/Construcao.png
SHA1-Digest: MLbrwQEjmJlGWbaoxfQxyn9v4S8=

Name: res/anim/zoom_exit_reverse.xml
SHA1-Digest: kzP0svpVXrshXRVnbxlRXjrmKZo=

